PORT = 5000
SECRET_JWT= hfu9bn 4 jn189  b fojnfu9bfub fjo fbuvjweu9 jo1 8 i b hib1y89c h v4ih 89n1uo91

DATABASE_URL="postgresql://postgres:963741wes@localhost:5432/human_resources_test?schema=public"
